<html>
	<head>
		<title>GIET BBSR</title>
		<style>
			.main
			{
			 width:100%;
			 height:120px;
			 display:flex;
			 border:transparent;
			}
			.logo
			{
			 background-color:blue;
			 border:1px solid white;
			}
			.clg
			{
			 background-color:blue;
			 border:1px solid white;
			}
			.myDiv
			{
			 background-image:linear-gradient(blue,white,blue);
			 width:50%;
			 padding:20px 40px 0px 40px;
			 font-size:115%;
			 color:blockquote;
			}
			.menu 
			{
			 background:rgb(230,230,50);
			 text-align:center;
			 width:100%;
			 height:40px;
			 display:flex;
			}
			.col
			{
			 display:block;
			 color:black;
		     text-align:center;
			 cursor:pointer;
			 width:16.66%;
			 border:solid 1px black; 
			 padding-top:10px;
			 border-radius:5px;
			}
			.frame
			{
			 display:flex;
			 width=100%;
			 height:300px;
			 background-image:linear-gradient(cyan,white);
			}
			.run
			{
			 margin-left:6px;
			 width:72%;
			 height:290px;
			 display:flex;
			 border:solid 1px transparent;
			 margin-top:5px;
			 
			}
				
			.norun{
				width:28%;
				height:290px;
				border:0px solid black;
				margin-top:5px;
				margin-right:6px;
				margin-left:8px;
				background:rgb(49, 181, 185);
				
			}
			.dropdown-content{
				display:none;
				position:absolute;
				z-index:1;
				background-color:rgb(244,244,93);
			}
			.hov{
				text-decoration:none;
				color:black;
			}
			.hov:hover{
				color:blue;
			}
			.col:hover{
				background-color:rgb(244,244,93);
				
			}
			.col:hover .dropdown-content{
			
			display:block;
			width:16.50%;
			text-align:center;
			margin-top:11px;
			-webkit-border-radius:5px;
			border:solid 1px black; 
			
			}
			.a
			{
			 height:30px;
			 background-image:linear-gradient(white,blue);
			 text-align:center;
			 font-size:18px;
			 padding-top:6px;
			}
			.content
			{
			 text-indent:initial;
			 font-size:14px;
			 text-align:justify;
			 padding:8px;
			 display:block;
			 font-weight:bolder;
			 font-family:"Open Sans",sans-serif;
			 line-height:19px;
			 
			}
			.more
			{
			 font-weight:bold;
			 font-size:15px;
			 text-decoration:none;
			 color:rgb(228, 34, 34);
			}
			.more:hover{
				color:blue;
			}
			.frame2
			{
			 width:100%;
			 height:30px;
			 display:flex;
			 background:white;
			
			}
			.event
			{
			 font-size:14px;
			 width:25%;
			 height:35px;
			 background:purple;
			 padding-left:10px;
			 padding-top:6px;
			 margin-left:7px;
			 display:flex;
			 color:white;
			 -webkit-border-radius:5px;
			}
			.info
			{
			 font-size:20px;
			 width:27%;
			 height:30px;
			 background:purple;
			 padding-left:10px;
			 padding-top:6px;
			 margin-left:750px;
			 margin-right:5px;
			 display:flex;
			 color:white;
			 -webkit-border-radius:5px;
			}
			.frame3
			{
			 width:100%;
			 height:260px;
			 display:flex;
			 background:white;
			 margin-top:7px;
			}
			.news
			{
			 margin-left:7px;
			 margin-top:4px;
			 font-family:"Open Sans",sans-serif;
			 width:70%;
			}
			.Other
			{
			 font-size:14px;
			 width:30%;
			 height:240px;
			 padding-left:10px;
			 padding-top:10px;
			 margin-left:120px;
			 margin-right:4px;
			 margin-top:4px;
			 display:flex;
			 color:white;
			 background:rgb(49, 181, 185);
			 font-weight:bolder;
			 font-family:"Open Sans",sans-serif;
			 line-height:16px;
			
			}
			.link1{
				text-decoration:none;
			}
			.link2{
				text-decoration:none;
			}
			.link3{
				text-decoration:none;
			}
			.link4{
				text-decoration:none;
			}
			.link5{
				text-decoration:none;
			}
			.link1:hover
			{
			 text-decoration:underline;
			 color:blue;
			}
			.link2:hover
			{
			 text-decoration:underline;
			 color:blue;
			}
			.link3:hover
			{
			 text-decoration:underline;
			 color:blue;
			}
			.link4:hover
			{
			 text-decoration:underline;
			 color:blue;
			}
			.link5:hover
			{
			 text-decoration:underline;
			 color:blue;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="logo">
			<img src="GIET.jpeg" alt=" " width="170" height="120">
			</div>
			<div class="myDiv">
			<h2>Gandhi Institute of Excellent Technocrats(GIET)</h2>
			</div>
			<div class="clg">
			<image src="college.jpeg" alt=" " width="360" height="120">
			</div>
		</div>
		<div class="menu">
			<div class="col"><b>Home</b>
			</div>
			<div class="col"><b>About Us</b>
				<div class="dropdown-content">
					
						<br>Mission</br>
						<br>Vision</br>
						<br>Chairman's message</br>
						
				</div>
			</div>
			<div class="col"><b>Academic</b>
				<div class="dropdown-content">
					
						<br>Academic Calender</br>
						<br>Course</br>
						<br>Syllabus</br>
				</div>
			</div>
			<div class="col"><b>Examination</b>
				<div class="dropdown-content">
					
						<a href="gietrslt.html" target="_blank" class="hov"><br>Result</br></a>
						<br>Notification</br>
			
				</div>
			</div>
			<div class="col"><b>Admission</b>
				<div class="dropdown-content">
					
						<br>B.Tech</br>
						<br>Diploma</br>
						<br>MBA</br>
						<br>MCA</br>
				</div>
			</div>
			<div class="col"><b>Contact</b>
			</div>
		</div>
		<div class="frame">
			<div class="run"><marquee direction="left" width="100%" behavior="scroll" scrolldelay="50" loop="10">
				<img src="GIET-4.jpg" alt=" " width="840" height="288">
				<img src="staff.jpg" alt=" " width="840" height="288">
				<img src="prize.jpg" alt=" " width="840" height="288">
				<img src="welcome.jpeg" alt=" " width="840" height="288">
				<img src="program.jpg" alt=" " width="840" height="288">
				</marquee>
			</div>
			<div class="norun">
			<div class="a"><b>Journey of GIET</b></div>
			<div class="content">
			<p style="color:white">"The Gandhi Institute of Excellent Technnocrats(GIET) took its birth in the year 2009 with the laying of foundation stone on the auspicious hand of late Dr.A.P.J. Abdul Kalam, the hon’ble President of India. Riding on the chariot of Public-Private Partnership, the college has grown to-day to a big family of 137 colleges and covers all gamut of technical education systems of the country. To-day it is a proud college who offers, Master Degree and Undergraduate " 
			<a href="journey.html" target="_blank" class="more">Read more...</a></p>
			</p>
			</div>
			</div>
		</div>
		<div class="frame2">
			<div class="event"><b>News and Events</b></div>
			<div class="info"><b>Other info</b></div>
		</div>
		<div class="frame3">
			<div class="news"><marquee direction="up" height="100%" behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();" scrolldelay="200" loop="10">
			 <table width="1000" height="20" cellpadding="5">
				<tr style="text-align:left;"> 
					<td align="left" bgcolor="#fff4f3" width="100" height="40" valign="top"><span>21-07-2023</span></td>
					<td align="left" bgcolor="#fff4f3">
					 <a href="https://youtube.com/watch?v=ypIsshTiNSg&feature=share9" target="_blank" class="link1">Blood doanation camp organized in GIET Ghangapatana.</a>
					</td>
				</tr>
				<tr style="text-align:left;">
					<td align="left" bgcolor="#f7fffc" width="100" height="40" valign="top"><span>20-07-2023</span></td>
					<td align="left" bgcolor="#f7fffc">
					 <a href="zamil.html" target="_blank" class="link2">Awareness program on Government Scheme for Startups.</a>
					</td>
				</tr>
				<tr style="text-align:left;">
					<td align="left" bgcolor="#fff4f3" width="100" height="40" valign="top"><span>10-07-2023</span></td>
					<td align="left" bgcolor="#fff4f3">
					 <a href="registration.html" target="_blank" class="link3">Notice regarding Registration for even semester Examination 2022-23.</a>
					</td>
				</tr>
				<tr style="text-align:left;">
					<td align="left" bgcolor="#f7fffc" width="100" height="40" valign="top"><span>03-07-2023</span></td>
					<td align="left" bgcolor="#f7fffc">
					 <a href="seminar.html" target="_blank" class="link4">One day Industrial talk on carrier in IT Industry in GIET.</a>
					</td>
				</tr>
				<tr style="text-align:left;" >
					<td align="left" bgcolor="#fff4f3" width="100" height="40" valign="top"><span>28-06-2023</span></td>
					<td align="left" bgcolor="#fff4f3">
					 <a href="cultural.html" target="_blank" class="link5">Notice regarding Cultural program.</a>
					</td>
				</tr>
				<tr style="text-align:left;" >
					<td align="left" bgcolor="#f7fffc" width="100" height="40" valign="top"><span>27-03-2023</span></td>
					<td align="left" bgcolor="#f7fffc">
					 <a href="https://startupodisha.gov.in/latest_events/bootcamp-at-gandhi-institute-of-excellent-technocrats-ghangapatna/" target="_blank" class="link5">One day bootcamp on Innovation, Entrepreneurship & Startups at GIET Ghangapatna.</a>
					</td>
				</tr>
				<tr style="text-align:left;" >
					<td align="left" bgcolor="#fff4f3" width="100" height="40" valign="top"><span>25-03-2023</span></td>
					<td align="left" bgcolor="#fff4f3">
					 <a href="https://www.gietbbsr.edu.in" target="_blank" class="link5">More about GIET Ghangapatana.</a>
					</td>
				</tr>
				<tr style="text-align:left;" >
					<td align="left" bgcolor="f7fffc" width="100" height="40" valign="top"><span>20-03-2023</span></td>
					<td align="left" bgcolor="#f7fffc">
					 <a href="https://www.bput.ac.in" target="_blank" class="link5">Click here to know about BPUT.</a>
					</td>
				</tr>
			 </table></marquee>
			</div>
			<div class="other">Corporate Office:</br>
				HIG-42 ,
				Infront of PAL Heights, Jayadev Vihar, Bhubaneswar
				Dist: Khurda, Odisha, Pin: 751013
				Email Id : info@gietbbsr.edu.in
				Phone No. : 0674-2541843/2542842
				Fax : 0674-2554844<br>
				<br>Campus : </br>
				Gandhi Institute of Excellent Technocrats
				Santi Niketan, Ghangapatana
				PO: Kantabada, Bhubaneswar
				Dist: Khurda, Odisha, Pin: 752054
			</div>
		</div>
	</body>
</html>






			 