<html>
	<head>
		<style>
		table{
			width:100%;
			height:400px;
		}
		table,td{
			border:1px solid black;
			border-collapse:collapse;
		}
		.h1{
			font-weight:bold;
			line-height:2;
			font-size:22px;
			color:blue;
		}
		.h2{
			font-weight:bold;
			line-height:1.6;
			font-size:20px;
			color:red;
		}
		.h3{
			width:25%;
			line-height:1.4;	
		}
		.h4{
			width:25%;
			height:80px;	
		}
		.h5{
			width:70%;
			height:30px;
			margin-top:15px;
			display:block;
			align:center;
			border:1.5px solid mediumseagreen;
			border-radius:3px;
		}
		.h6{
			height:31px;
			width:60%;
			background-color:cyan;
			border-color:mediumseagreen;
			cursor:pointer;
			border-radius:20px;
		}
		.h7{
			height:31px;
			width:60%;
			background-color:cyan;
			border-color:mediumseagreen;
			cursor:pointer;
			border-radius:20px;
		}
		.h8{
			width=100%;
			height:250px;
			border:1px solid black;
			margin-top:15px;
			line-height:25px;
			font-family:"Open Sans",sans-serif;
			color:maroon;
		}
		.h9{
			height:30px;
			font-size:15px;
		}
		.hr{
			height:38px;
			font-size:15px;
			padding-left:5px;
			font-family:"Open Sans",sans-serif;
		}
		.h10{
			height:30px;
		}
		.h11{
			height:20px;
		}
		.h12{
			height:40px;
			padding-left:5px;
			color:red;
			font-weight:bold;
			text-align:center;
			font-family:"Open Sans",sans-serif;
			font-size:15px;
		}
		.mail{
			color:blue;
			font-family:"Open Sans",sans-serif;
		}
		.h13{
			font-family:"Open Sans",sans-serif;
			line-height:30px;
			color:maroon;
			background-color:orange;
			font-size:14px;
			padding:8px 0px 8px 20px;
			font-weight:bold;
		}
		.dis{
			background-color:mediumseagreen;
			font-size:14px;
			font-family:"Open Sans",sans-serif;
			padding:10px 0px 10px 20px;
			line-height:20px;
		}
		</style>
	</head>
	<body>
		<table>
			<tr align="center">
			<td colspan="6"><p class="h1">GANDHI INSTITUTE OF EXCELLENT TECHNOCRATS, BHUBANESWAR</P>
			</td>
			</tr>
			<tr align="center"> 
			<td colspan="6"><p class="h2">STUDENTS RESULT SUMMARY</P></td>
			</tr>
			<tr align="center">
			<td class="h3">Exam Session</td>
			<td class="h3">Regd.No</td>
			<td class="h3">DOB</td>
			<td colspan="2">&nbsp;</td>
			</tr>
			<tr align="center" class="h4">
			<td>
				<form>
				<select style="height:30px" class="h5">
					<option value="choose">Select Exam Session</option>
					<option value="odd">Odd(2020-21)</option>
					<option value="even">Even(2020-21)</option>
					<option value="next">Odd(2021-22)</option>
					<option value="suplement">Suplement 2021-22</option>
					<option value="middle">Even(2021-22)</option>
					<option value="Reexam">Re-Examodd(2021-22)</option>
					<option value="sup">Supplementary 2019-20</option>
					<option value="supl">Supplementary 2020-21</option>
					<option value="lasty">Odd(2022-23)</option>
					<option value="current">Even(202-23)</option>
				</select>
				</form>
			</td>
			<td>
				<form>
					<input type="textbox" name="regd" maxlength="10" placeholder="Enter Regd.No" class="h5">
				</form>
			</td>
			<td>
				<form>
					<input type="textbox" name="DOB" maxlength="10" placeholder="DD/MM/YYYY" class="h5">
				</form>
			</td>
			<td>
				<div>
					<input type="button" name="button" class="h6" value="View Result">
				</div>
			</td>
			<td>
				<div>
					<input type="button" name="reset" class="h7" value="Reset">
				</div>
			</td>
			</tr>
		
			<tr align="left">
			<td colspan="6" class="h9">&nbsp;</td>
			</tr>
			<tr>
			<td colspan="6" class="hr"><b>Result Withheld</b></td>
			</tr>
			<tr>
			<td colspan="6" class="h10">&nbsp;</td>
			</tr>
			<tr>
			<td colspan="6" class="h11">&nbsp;</td>
			</tr>
			<tr>
			<td colspan="6" class="h12">Backlog Details;If Any:[Explore Result History in Student Login in http://www.bputexam.in]</td>
			</tr>
			<tr>
			<td colspan="6" class="h11">&nbsp;</td>
			</tr>
		</table>
		<p class="mail">For any query; Please email at: <u>student@giet.ac.in</u></p>
		<p class="h13">	
			1.&nbsp;&nbsp;The result is provisional.<br>
			2.&nbsp;&nbsp;In case of any typological error or discrepancy , the student is required to report at their respective college for neccessary intimation to the University.<br>
			3.&nbsp;&nbsp;As per the provision of the Grading System of the University 'M' denotes MALPRACTICE (Grade Point 0) and 'S' denotes ABSENT (Grade Point 0) and F Grade in (Int=Internal, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ext=External, Pr=Practical).<br>
			4.&nbsp;&nbsp;The SGPA shown for the subjects displayed in this page.<br>
			5.&nbsp;&nbsp;WhOR(I)- Result Withheld for Non-Submission / Receipt of Registered Internal / Sessional / Practical.<br>
			6.&nbsp;&nbsp;MPR- Malpractice Reported.<br>
		</p>
		<p style="color:maroon;font-size:20px"><b>Disclaimer:</p>
		<p class="dis">1.The results published are provisionaland subjects to change after post publication scruitny by BPUT.<br>
		2.The university shall not be held responsible for any inadvertent error that may have crept into the results being displayed.</p>
	</body>
</html>
